<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BIPIT3ModelContainer" CdmEntityContainer="BIPIT3Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="BIPIT3Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arenda">
      <EntityTypeMapping TypeName="BIPIT3Model.Arenda">
        <MappingFragment StoreEntitySet="Arenda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_fio" ColumnName="Id_fio" />
          <ScalarProperty Name="Id_avto" ColumnName="Id_avto" />
          <ScalarProperty Name="Data_take" ColumnName="Data_take" />
          <ScalarProperty Name="Data_re" ColumnName="Data_re" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arendas">
      <EntityTypeMapping TypeName="BIPIT3Model.Arendas">
        <MappingFragment StoreEntitySet="Arendas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_avto" ColumnName="Id_avto" />
          <ScalarProperty Name="Id_fio" ColumnName="Id_fio" />
          <ScalarProperty Name="Data_take" ColumnName="Data_take" />
          <ScalarProperty Name="Data_re" ColumnName="Data_re" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avto">
      <EntityTypeMapping TypeName="BIPIT3Model.Avto">
        <MappingFragment StoreEntitySet="Avto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firm" ColumnName="Firm" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Cost_avto" ColumnName="Cost_avto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avtoes">
      <EntityTypeMapping TypeName="BIPIT3Model.Avtoes">
        <MappingFragment StoreEntitySet="Avtoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Firm" ColumnName="Firm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIO">
      <EntityTypeMapping TypeName="BIPIT3Model.FIO">
        <MappingFragment StoreEntitySet="FIO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO1" ColumnName="FIO" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIOs">
      <EntityTypeMapping TypeName="BIPIT3Model.FIOs">
        <MappingFragment StoreEntitySet="FIOs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fio" ColumnName="Fio" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BIPIT3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>